# hbase-fatjar

./: README.md  pom.xml
src/main/assembly/: jobjar.xml
src/main/java/hbase_it/: App.java
